upstream flask-app {
    #server biblio_app:5000;
    least_conn;
    server biblio_app1:5000;
    server biblio_app2:5000;
    server biblio_app3:5000;
}
server {
    listen 80 default_server;
    #server_name localhosts;

    server_name biblio;

    location / {
        proxy_pass http://flask-app;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
